
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tạo tài khoản</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head href="css/style.css" rel="stylesheet">
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .clearfix::after {
                content: ' ';
                display: block;
                clear: both;
            }

            .wrapper {
                width: 900px;
                margin: 0 auto;
                border: 0px solid #000;
            }

            .col-1 {
                width: 40%;
                padding: 20px;
                float: left;
                box-sizing: border-box;
            }

            .col-1 img {
                margin: 20px 0px;
            }

            .col-2 {
                width: 60%;
                float: right;
                padding: 20px;
                box-sizing: border-box;
            }

            .col-2 .form-group {
                padding: 10px;
            }

            .col-2 .form-group label {
                width: 100px;
                display: inline-block;
            }

            .col-2 .form-group input[type="text"] {
                padding: 6px 12px;
                width: calc(100% - 110px);
                box-sizing: border-box;
            }

            .btn {
                background-color: rgb(253, 216, 53);
                color: rgb(74, 74, 74);
                padding: 15px;
                width: 60%;
                border: none;
                border-radius: 5px;
                box-sizing: border-box;
                margin-left: 30%;
            }
        </style>
    </head>

<body>
<div class="wrapper clearfix">
    <div class="col-1">
        <h2>Tạo tài khoản</h2>
        <p>
            Tạo tài khoản để theo dõi đơn hàng, lưu danh sách sản phẩm yêu thích, nhận nhiều ưu đãi hấp dẫn.
        </p>
        <img src="https://frontend.tikicdn.com/_desktop-next/static/img/graphic-map.png" alt="">
    </div>
    <div class="col-2">
        <h2>Tạo tài khoản</h2>
        <form action="">
            <div class="form-group">
                <label>Họ tên</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>SĐT</label>
                <input type="text">
            </div>
            <div class="form-group">
                <button class="btn">Tạo tài khoản</button>
            </div>
        </form>
    </div>
</div>
</body>

</meta>