
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 50px;
            background-color: orange;
            text-align: center;
            padding: 5px;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        .container {
            display: flex;
        }
        .sidebar1 {
            flex-basis: 30%;
            background-color: #3498db;
        }
        main {
            flex-basis: 70%;
            background-color: darkgray;
        }
    </style>
</head>
<body>
<header>
    <h1>Trang web tich hop</h1>
</header>
<div class="wrapper">
    <div class="container">
        <div class="sidebar1" style="align-self: stretch">
            <h2>Menu</h2>
        </div>
        <main>
            <p>Noi dung chinh</p>
        </main>
    </div>
</div>
<footer>
    <p>Cuoi trang</p>
</footer>
</body>
</html>