<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 980px;
            margin: 0 auto;
            background-color: #3498db;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td  {
            padding: 7px 10px;
            text-align: center;
        }

        th {
            background-color: aqua;
            font-size: 24pt;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Danh sách sinh viên</h1>
    <table>
        <thead>
        <tr>
            <th>STT</th>
            <th>Tên sinh viên</th>
            <th>Điểm</th>
            <th>Quê quán</th>
            <th>Địa chỉ</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Nguyễn Văn A</td>
            <td>10</td>
            <td>Hà Nội</td>
            <td>Hà Nội</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>