<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .page-wrap{
            width: 1024px;
            background-color: #cccccc;
            margin: 0 auto;
        }
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }
        .item-box{
            padding: 10px;
        }
        .item-box img{
            width: 100%;

        }
        @media screen and (min-width: 450px) {
            .item-box {
                flex: 0 0 70%;
                max-width: 70%;
            }
        }
        @media screen and (min-width: 790px) {
            .item-box {
                flex: 0 0 40%;
                max-width: 40%;
            }
        }
        @media screen and (min-width: 800px) {
            .item-box {
                flex: 0 0 30%;
                max-width: 30%;
            }
        }
    </style>
</head>
<body>
    <pre>
        sử dụng giao diện 6, .item-box theo cách sau
        từ 0px đến 450px hiển thị giao diện 1 cột,
        từ 450px - 800px hiển thị giao diện 2 cột,
        từ 800px trở lên hiển thị giao diện 3 cột,
    </pre>
    <div class="page-wrap">
        <div class="container">
            <div class="item-box">
                <h2>box 1</h2>
                <img src="https://salt.tikicdn.com/cache/w584/ts/banner/db/3f/bc/ac4d2e3e159984527fe1b801df89f42a.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto consectetur consequatur esse est ex expedita, hic id illum impedit, nam nobis quo recusandae similique unde veniam voluptate voluptatem.</p>
            </div>

            <div class="item-box">
                <h2>box 2</h2>
                <img src="https://salt.tikicdn.com/cache/w584/ts/banner/db/3f/bc/ac4d2e3e159984527fe1b801df89f42a.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto consectetur consequatur esse est ex expedita, hic id illum impedit, nam nobis quo recusandae similique unde veniam voluptate voluptatem.</p>
            </div>

            <div class="item-box">
                <h2>box 3</h2>
                <img src="https://salt.tikicdn.com/cache/w584/ts/banner/db/3f/bc/ac4d2e3e159984527fe1b801df89f42a.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto consectetur consequatur esse est ex expedita, hic id illum impedit, nam nobis quo recusandae similique unde veniam voluptate voluptatem.</p>
            </div>

            <div class="item-box">
                <h2>box 4</h2>
                <img src="https://salt.tikicdn.com/cache/w584/ts/banner/db/3f/bc/ac4d2e3e159984527fe1b801df89f42a.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto consectetur consequatur esse est ex expedita, hic id illum impedit, nam nobis quo recusandae similique unde veniam voluptate voluptatem.</p>
            </div>

            <div class="item-box">
                <h2>box 5</h2>
                <img src="https://salt.tikicdn.com/cache/w584/ts/banner/db/3f/bc/ac4d2e3e159984527fe1b801df89f42a.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto consectetur consequatur esse est ex expedita, hic id illum impedit, nam nobis quo recusandae similique unde veniam voluptate voluptatem.</p>
            </div>

            <div class="item-box">
                <h2>box 6</h2>
                <img src="https://salt.tikicdn.com/cache/w584/ts/banner/db/3f/bc/ac4d2e3e159984527fe1b801df89f42a.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto consectetur consequatur esse est ex expedita, hic id illum impedit, nam nobis quo recusandae similique unde veniam voluptate voluptatem.</p>
            </div>
        </div>
    </div>
</body>
</html>